<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="/dist/favicon.ico">
	<title>Vue Widget Test</title>
<style>
.header{
	text-align: center;
	padding: 2rem;
}
.left-side {
	float: left;
	width: 20%;
	text-align: center;
}
.left-side>div {
	height: 80vh;
	padding: 2rem;
}
.main {
	float: right;
	width: 80%;
}
.main>div {
	/*border: 2px solid blue;*/
	/*padding: 2rem;*/
}
@media (max-width:720px) {
	.left-side {
		display:none;
	}
	.main {
		width: 100%;
	}
}
.footer {
	text-align: center;
	padding: 2rem;
}
.block {
	border: 2px solid white;
	background: rgb(231, 231, 231);
	color: white;
	font-size: 2rem;
}
.clearfix {
  overflow: auto;
}
</style>
</head>

<body>
	<div class="header block">Header</div>
	<div class="container clearfix">
		<div class="left-side">
			<div class="block">Side panel</div>
		</div>
		<div class="main">
			<div>

				<!-- Widget code starts -->
				<div id="app" data-vendor="1234"></div>
				<link href="dist/css/app.css" rel="stylesheet">
				<script src="dist/js/app.js" type="text/javascript"></script>
				<!-- Widget code ends -->

				<!-- Widget test from a different server starts -->
				<!-- <div id="app" data-vendor="1234"></div>
				<link rel="stylesheet" href="https://www.lunchalert.me/widget/dist/css/app.css">
				<script type="text/javascript" src="https://www.lunchalert.me/widget/dist/js/app.js"></script> -->
				<!-- Widget test from a different server ends -->

				<!-- Widget test from a different server starts -->
				<!-- <div id="app" data-vendor="1234"></div>
				<link rel="stylesheet" href="http://127.0.0.1:8080/css/app.css">
				<script type="text/javascript" src="http://127.0.0.1:8080/js/app.js"></script> -->
				<!-- Widget test from a different server ends -->

			</div>
		</div>
	</div>
	<div class="footer block">Footer</div>

</body>

</html>